body {
   font-family: 'Courier New', Courier, monospace;
   font-size: 1.125rem;
   line-height: 1.5;
   box-sizing: border-box;
   height: 100%;
}

.wrapper {
   display: grid;
   justify-content: center;
   align-items: center;
   min-height: 100vh;
   background-color: #abacac;
   padding: 0 20px;
}

.container {
   max-width: 770px;
   min-height: 70%;
   display: grid;
   grid-template-columns: 1fr 2fr;
   background-color: #ffffff;
   box-shadow: 4px 4px 10px 1px;
}

.container__images {
   display: grid;
   align-items: center;
}

.image__home {
   padding: 1rem;
}

.image__home img {
   max-width: 100%;
}

select {
   width: 100%;
   height: 2rem;
   background-color: #f0ffe0;
   border: none;
}

.container__data {
   display: flex;
   flex-direction: column;
   padding: 0 1rem;
}

.data__header {
   padding: 1rem;
   flex: 0 0 auto;
}

.data__body {
   padding: 1rem;
   flex: 1 1 auto;
}

.options {
   display: grid;
   grid-template-columns: 71% 12% 12%;
   grid-column-gap: 1rem;
}

.options li {
   margin: 0px 0px 10px 0px;

}

.first_button input,
.second_button input,
.third_button input,
.fourth_button input {
   height: 2rem;
   width: 100%;
   border: none;
}

.first_button input,
.second_button input {
   background-color: #f0ffe0;
}

.third_button input,
.fourth_button input {
   background-color: #549f00;
   color: #ffffff;
}

.footer {
   text-align: center;
   border-top: 1px dashed black;
   padding: 1rem;
   flex: 0 0 auto;
}

.footer_button input {
   width: 100%;
   height: 2rem;
   background-color: #549f00;
   border: none;
   color: #ffffff;
}

span {
   color: red;
   font-weight: bold;
}

.hide {
   display: none;
}

@media (max-width:992px) {
   .wrapper {
      height: 100%;
      align-items: flex-start;
      padding: 1rem;
   }

   .container {
      max-width: 750px;
      min-height: 100%;
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 2fr;
   }

   .image__home {
      margin: 0 auto;
   }

   .image__home img {
      max-width: 100%;
      max-height: 250px;
      object-fit: cover;
   }

}

@media (max-width:500px) {

   .options {
      grid-template-columns: 59% 12% 22%;
   }
}